[mongo_config]
# prod
# url = mongodb://jhon:1234@kahana.mongohq.com:10066/app30172457
# db = app30172457
# not available :(
url = mongodb://jhon2:1234@linus.mongohq.com:10025/app29195450
db = app29195450
# dev
# url = mongodb://jhon:1234@dogen.mongohq.com:10080/app31803464
# db = app31803464

[mandrill_config]
api_key = G6Q9H2xRVGS4LNDpNCtY7A
trotter_notification_recipient_email = jhon@gotrotter.com
trotter_notification_recipient_name = Jhon
user_early_access_template_name = Welcome template
user_early_access_template_subject = Welcome to Trotter
trotter_notification_early_access_template_name = Notification template
trotter_notification_early_access_template_subject = New registered user in Trotter
received_message_notification_template_name = Received message from realtor notification tmpl
received_message_notification_template_subject = You have a new message !!

[twilio_config]
# dev
#account_sid = ACf52882eaf89696bad1836974c93e432d
#auth_token = 39c2d8a88709ef7c97d54001d0e74467

# ernesto account credentials
account_sid = AC1b3fcf6eb7ae41aa1c8f5dbf47cde6a9
auth_token = d634dffc544604661e8749d6328c413c
